<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.20" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/img/favicon.png" type="image/x-icon" />

    
    <title>Elastic-Job事件追踪</title>
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/nucleus.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/hybrid.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/featherlight.min.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/horsey.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/theme.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/hugo-theme.css" rel="stylesheet">
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/monokai-sublime.min.css">
<link rel="stylesheet" href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/style.css">
  </head>
  <body class="" data-url="/post/user_guide/common/event_trace/">
    
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <svg width="226px" height="32px" viewBox="0 0 226 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Elastic Job</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="32" font-family="Helvetica" font-weight="normal">
        <text id="Elastic-Job" fill="#000000">
            <tspan x="27" y="27">Elastic Job</tspan>
        </text>
    </g>
</svg>
    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
        
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/00-overview/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/index/">
          <span>
            
              <b>0. </b>
            
             概览
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/00-overview/roadmap/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/roadmap/">
                <span>     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/intro/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/intro/">
                <span>简介     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/release_notes/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/release_notes/">
                <span>Release Note     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/faq/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/faq/">
                <span>FAQ     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/contribution/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/contribution/">
                <span>贡献代码     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/limitations/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/limitations/">
                <span>使用限制     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/01-lite/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/index/">
          <span>
            
              <b>1. </b>
            
             Elastic Job Lite
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/01-lite/quick-start/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/quick-start/">
                <span>快速入门     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/lite_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/lite_index/">
                <span>使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/env_required/">
                <span>环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/dev_guide/">
                <span>开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/deploy_guide/">
                <span>部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/config_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/config_manual/">
                <span>配置手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/operation_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/operation_manual/">
                <span>操作手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/feature_details/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/feature_details/">
                <span>详细功能列表     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_web_console/">
                <span>运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_execution_monitor/">
                <span>作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_job_strategy/">
                <span>作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_dump/">
                <span>dump作业运行信息     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_job_listener/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_job_listener/">
                <span>作业监听器     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_job_reconcile/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_job_reconcile/">
                <span>自诊断并修复分布式不稳定造成的问题     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/event_trace/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/event_trace/">
                <span>事件追踪     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/customized_hook/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/customized_hook/">
                <span>Elastic-Job定制化处理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/lite-design/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/lite-design/">
                <span>实现原理     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/02-cloud/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/index/">
          <span>
            
              <b>2. </b>
            
             Elastic Job Cloud
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/02-cloud/event_trace/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/event_trace/">
                <span>事件追踪     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_index/">
                <span>使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/env_required/">
                <span>环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_concepts/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_concepts/">
                <span>核心概念     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/deploy_guide/">
                <span>部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/scheduler_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/scheduler_guide/">
                <span>Scheduler启动指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/high_availability/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/high_availability/">
                <span>高可用模式     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_restful_api/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_restful_api/">
                <span>RESTful API     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/dev_guide/">
                <span>开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/other_features/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/other_features/">
                <span>其他功能     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_web_console/">
                <span>运维平台     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/03-1.x/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/index/">
          <span>
            
              <b>3. </b>
            
             Elastic Job Lite 1.x
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/03-1.x/readme_1.x/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/readme_1.x/">
                <span>     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/release_notes/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/release_notes/">
                <span>1.x Release Notes     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/update_notes_1.1.0/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/update_notes_1.1.0/">
                <span>1.x elastic-job 1.1.0升级说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/distribution/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/distribution/">
                <span>1.x 何为分布式作业？     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/directory_structure/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/directory_structure/">
                <span>1.x 目录结构说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/usage/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/usage/">
                <span>1.x 使用步骤     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/user_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/user_guide/">
                <span>1.x 开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/limitations/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/limitations/">
                <span>1.x 使用限制     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/web_console/">
                <span>1.x 运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/source_code_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/source_code_guide/">
                <span>1.x 阅读源码编译问题说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/theory/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/theory/">
                <span>1.x 实现原理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/job_strategy/">
                <span>1.x 作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/execution_monitor/">
                <span>1.x 作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/dump/">
                <span>1.x dump作业运行信息（便于开发者debug）     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/quick_start/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/quick_start/">
                <span>1.x 快速上手     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/index/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/index/index/">
          <span>
            
             
            
           </span>
        </a>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/post/release_notes/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/release_notes/">
          <span>
            
             Release Notes
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/lite_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/lite_index/">
                <span>Elastic-Job-Lite使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/env_required/">
                <span>Elastic-Job-Lite环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/dev_guide/">
                <span>Elastic-Job-Lite开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/deploy_guide/">
                <span>Elastic-Job-Lite部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/config_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/config_manual/">
                <span>Elastic-Job-Lite配置手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/operation_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/operation_manual/">
                <span>Elastic-Job-Lite操作手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/feature_details/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/feature_details/">
                <span>Elastic-Job-Lite详细功能列表     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_web_console/">
                <span>Elastic-Job-Lite运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_execution_monitor/">
                <span>Elastic-Job-Lite作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_job_strategy/">
                <span>Elastic-Job-Lite作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_dump/">
                <span>Elastic-Job-Lite dump作业运行信息     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_job_listener/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_job_listener/">
                <span>Elastic-Job-Lite作业监听器     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_job_reconcile/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_job_reconcile/">
                <span>Elastic-Job-Lite自诊断并修复分布式不稳定造成的问题     </i></span>
              </a>
            </li>
          
            <li class="dd-item active" data-nav-id="/post/user_guide/common/event_trace/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/common/event_trace/">
                <span>Elastic-Job事件追踪     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/common/customized_hook/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/common/customized_hook/">
                <span>Elastic-Job定制化处理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_index/">
                <span>Elastic-Job-Cloud使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/env_required/">
                <span>Elastic-Job-Cloud环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_concepts/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_concepts/">
                <span>Elastic-Job-Cloud核心概念     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/deploy_guide/">
                <span>Elastic-Job-Cloud部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/scheduler_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/scheduler_guide/">
                <span>Elastic-Job-Cloud-Scheduler启动指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/high_availability/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/high_availability/">
                <span>Elastic-Job-Cloud-Scheduler高可用模式     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_restful_api/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_restful_api/">
                <span>Elastic-Job-Cloud REST API     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/dev_guide/">
                <span>Elastic-Job-Cloud开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/other_features/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/other_features/">
                <span>Elastic-Job-Cloud其他功能     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_web_console/">
                <span>Elastic-Job-Cloud运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/principles/lite/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/principles/lite/">
                <span>Elastic-Job-Lite实现原理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/release_notes/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/release_notes/">
                <span>1.x Release Notes     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/update_notes_1.1.0/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/update_notes_1.1.0/">
                <span>1.x elastic-job 1.1.0升级说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/distribution/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/distribution/">
                <span>1.x 何为分布式作业？     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/directory_structure/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/directory_structure/">
                <span>1.x 目录结构说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/usage/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/usage/">
                <span>1.x 使用步骤     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/user_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/user_guide/">
                <span>1.x 开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/limitations/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/limitations/">
                <span>1.x 使用限制     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/web_console/">
                <span>1.x 运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/source_code_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/source_code_guide/">
                <span>1.x 阅读源码编译问题说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/theory/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/theory/">
                <span>1.x 实现原理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/job_strategy/">
                <span>1.x 作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/execution_monitor/">
                <span>1.x 作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/dump/">
                <span>1.x dump作业运行信息（便于开发者debug）     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/quick_start/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/quick_start/">
                <span>1.x 快速上手     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                
                  
                  
                  
                    
                    
                <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/release_notes/" itemprop="url"><span itemprop="title">Release Notes</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> Elastic-Job事件追踪</span>
              </div>
              

            </div>
            
              <div id="body-inner">
                
                <h1>Elastic-Job事件追踪</h1>
                



<h1 id="elastic-job事件追踪">Elastic-Job事件追踪</h1>

<p><code>Elastic-Job</code>的<code>Lite</code>版和<code>Cloud</code>版都提供了事件追踪功能，可通过事件订阅的方式处理调度过程的重要事件，用于查询、统计和监控。<code>Elastic-Job</code>目前提供了基于关系型数据库两种事件订阅方式记录事件。</p>

<h2 id="开启事件追踪">开启事件追踪</h2>

<h3 id="lite版通过代码配置">Lite版通过代码配置</h3>

<p><code>Elastic-Job-Lite</code>在配置中提供了<code>JobEventConfiguration</code>，目前支持数据库方式配置。</p>

<pre><code class="language-java">    // 初始化数据源
    DataSource dataSource = ...;
    // 定义日志数据库事件溯源配置
    JobEventConfiguration jobEventRdbConfig = new JobEventRdbConfiguration(dataSource);
    // 初始化注册中心
    CoordinatorRegistryCenter regCenter = ...;
    // 初始化作业配置
    LiteJobConfiguration liteJobConfig = ...;
    new JobScheduler(regCenter, liteJobConfig, jobEventRdbConfig).init(); 
</code></pre>

<h3 id="cloud版通过配置文件">Cloud版通过配置文件</h3>

<h2 id="基于关系型数据库的事件追踪">基于关系型数据库的事件追踪</h2>

<p>通过配置开启。具体配置方式请分别参见<a href="../../lite/dev_guide/">Elastic-Job-Lite开发指南</a>和<a href="../../cloud/scheduler_guide/">Elastic-Job-Cloud-Scheduler启动指南</a>。</p>

<p>事件追踪的<code>event_trace_rdb_url</code>属性对应库自动创建<code>JOB_EXECUTION_LOG</code>和<code>JOB_STATUS_TRACE_LOG</code>两张表以及若干索引。</p>

<p><code>JOB_EXECUTION_LOG</code>字段含义</p>

<table>
<thead>
<tr>
<th>字段名称</th>
<th align="left">字段类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td align="left">VARCHAR(40)</td>
<td align="left"><code>是</code></td>
<td align="left">主键</td>
</tr>

<tr>
<td>job_name</td>
<td align="left">VARCHAR(100)</td>
<td align="left"><code>是</code></td>
<td align="left">作业名称</td>
</tr>

<tr>
<td>task_id</td>
<td align="left">VARCHAR(1000)</td>
<td align="left"><code>是</code></td>
<td align="left">任务名称,每次作业运行生成新任务</td>
</tr>

<tr>
<td>hostname</td>
<td align="left">VARCHAR(255)</td>
<td align="left"><code>是</code></td>
<td align="left">主机名称</td>
</tr>

<tr>
<td>ip</td>
<td align="left">VARCHAR(50)</td>
<td align="left"><code>是</code></td>
<td align="left">主机IP</td>
</tr>

<tr>
<td>sharding_item</td>
<td align="left">INT</td>
<td align="left"><code>是</code></td>
<td align="left">分片项</td>
</tr>

<tr>
<td>execution_source</td>
<td align="left">VARCHAR(20)</td>
<td align="left"><code>是</code></td>
<td align="left">作业执行来源。可选值为<code>NORMAL_TRIGGER</code>, <code>MISFIRE</code>, <code>FAILOVER</code></td>
</tr>

<tr>
<td>failure_cause</td>
<td align="left">VARCHAR(2000)</td>
<td align="left">否</td>
<td align="left">执行失败原因</td>
</tr>

<tr>
<td>is_success</td>
<td align="left">BIT</td>
<td align="left"><code>是</code></td>
<td align="left">是否执行成功</td>
</tr>

<tr>
<td>start_time</td>
<td align="left">TIMESTAMP</td>
<td align="left"><code>是</code></td>
<td align="left">作业开始执行时间</td>
</tr>

<tr>
<td>complete_time</td>
<td align="left">TIMESTAMP</td>
<td align="left">否</td>
<td align="left">作业结束执行时间</td>
</tr>
</tbody>
</table>

<p><code>JOB_EXECUTION_LOG</code>记录每次作业的执行历史。分为两个步骤：</p>

<ol>
<li><p>作业开始执行时向数据库插入数据，除<code>failure_cause</code>和<code>complete_time</code>外的其他字段均不为空。</p></li>

<li><p>作业完成执行时向数据库更新数据，更新<code>is_success</code>, <code>complete_time</code>和<code>failure_cause</code>(如果作业执行失败)。</p></li>
</ol>

<hr />

<p><code>JOB_STATUS_TRACE_LOG</code>字段含义</p>

<table>
<thead>
<tr>
<th>字段名称</th>
<th align="left">字段类型</th>
<th align="left">是否必填</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td align="left">VARCHAR(40)</td>
<td align="left"><code>是</code></td>
<td align="left">主键</td>
</tr>

<tr>
<td>job_name</td>
<td align="left">VARCHAR(100)</td>
<td align="left"><code>是</code></td>
<td align="left">作业名称</td>
</tr>

<tr>
<td>original_task_id</td>
<td align="left">VARCHAR(1000)</td>
<td align="left"><code>是</code></td>
<td align="left">原任务名称</td>
</tr>

<tr>
<td>task_id</td>
<td align="left">VARCHAR(1000)</td>
<td align="left"><code>是</code></td>
<td align="left">任务名称</td>
</tr>

<tr>
<td>slave_id</td>
<td align="left">VARCHAR(1000)</td>
<td align="left"><code>是</code></td>
<td align="left">执行作业服务器的名称，<code>Lite</code>版本为服务器的<code>IP</code>地址，<code>Cloud</code>版本为<code>Mesos</code>执行机主键</td>
</tr>

<tr>
<td>source</td>
<td align="left">VARCHAR(50)</td>
<td align="left"><code>是</code></td>
<td align="left">任务执行源，可选值为<code>CLOUD_SCHEDULER</code>, <code>CLOUD_EXECUTOR</code>, <code>LITE_EXECUTOR</code></td>
</tr>

<tr>
<td>execution_type</td>
<td align="left">VARCHAR(20)</td>
<td align="left"><code>是</code></td>
<td align="left">任务执行类型，可选值为<code>NORMAL_TRIGGER</code>, <code>MISFIRE</code>, <code>FAILOVER</code></td>
</tr>

<tr>
<td>sharding_item</td>
<td align="left">VARCHAR(255)</td>
<td align="left"><code>是</code></td>
<td align="left">分片项集合，多个分片项以逗号分隔</td>
</tr>

<tr>
<td>state</td>
<td align="left">VARCHAR(20)</td>
<td align="left"><code>是</code></td>
<td align="left">任务执行状态，可选值为<code>TASK_STAGING</code>, <code>TASK_RUNNING</code>, <code>TASK_FINISHED</code>, <code>TASK_KILLED</code>, <code>TASK_LOST</code>, <code>TASK_FAILED</code>, <code>TASK_ERROR</code></td>
</tr>

<tr>
<td>message</td>
<td align="left">VARCHAR(2000)</td>
<td align="left"><code>是</code></td>
<td align="left">相关信息</td>
</tr>

<tr>
<td>creation_time</td>
<td align="left">TIMESTAMP</td>
<td align="left"><code>是</code></td>
<td align="left">记录创建时间</td>
</tr>
</tbody>
</table>

<p><code>JOB_STATUS_TRACE_LOG</code>记录作业状态变更痕迹表。可通过每次作业运行的<code>task_id</code>查询作业状态变化的生命周期和运行轨迹。</p>


      
      
      </div>
    </div>

    

    <div id="navigation">
        
        
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/clipboard.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/perfect-scrollbar.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/jquery.sticky-kit.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/featherlight.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/html5shiv-printshiv.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/modernizr.custom.71422.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/learn.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/hugo-learn.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

