<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.20" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/img/favicon.png" type="image/x-icon" />

    
    <title>Elastic-Job-Lite配置手册</title>
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/nucleus.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/hybrid.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/featherlight.min.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/horsey.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/theme.css" rel="stylesheet">
    <link href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/hugo-theme.css" rel="stylesheet">
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.8.0/styles/monokai-sublime.min.css">
<link rel="stylesheet" href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/css/style.css">
  </head>
  <body class="" data-url="/post/user_guide/lite/config_manual/">
    
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <svg width="226px" height="32px" viewBox="0 0 226 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Elastic Job</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="32" font-family="Helvetica" font-weight="normal">
        <text id="Elastic-Job" fill="#000000">
            <tspan x="27" y="27">Elastic Job</tspan>
        </text>
    </g>
</svg>
    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
        
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
          
          
            
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/00-overview/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/index/">
          <span>
            
              <b>0. </b>
            
             概览
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/00-overview/roadmap/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/roadmap/">
                <span>     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/intro/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/intro/">
                <span>简介     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/release_notes/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/release_notes/">
                <span>Release Note     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/faq/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/faq/">
                <span>FAQ     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/contribution/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/contribution/">
                <span>贡献代码     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/00-overview/limitations/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/00-overview/limitations/">
                <span>使用限制     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/01-lite/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/index/">
          <span>
            
              <b>1. </b>
            
             Elastic Job Lite
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/01-lite/quick-start/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/quick-start/">
                <span>快速入门     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/lite_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/lite_index/">
                <span>使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/env_required/">
                <span>环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/dev_guide/">
                <span>开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/deploy_guide/">
                <span>部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/config_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/config_manual/">
                <span>配置手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/operation_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/operation_manual/">
                <span>操作手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/feature_details/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/feature_details/">
                <span>详细功能列表     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_web_console/">
                <span>运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_execution_monitor/">
                <span>作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_job_strategy/">
                <span>作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_dump/">
                <span>dump作业运行信息     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_job_listener/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_job_listener/">
                <span>作业监听器     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/features/lite_job_reconcile/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/features/lite_job_reconcile/">
                <span>自诊断并修复分布式不稳定造成的问题     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/event_trace/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/event_trace/">
                <span>事件追踪     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/customized_hook/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/customized_hook/">
                <span>Elastic-Job定制化处理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/01-lite/lite-design/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/01-lite/lite-design/">
                <span>实现原理     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/02-cloud/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/index/">
          <span>
            
              <b>2. </b>
            
             Elastic Job Cloud
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/02-cloud/event_trace/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/event_trace/">
                <span>事件追踪     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_index/">
                <span>使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/env_required/">
                <span>环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_concepts/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_concepts/">
                <span>核心概念     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/deploy_guide/">
                <span>部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/scheduler_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/scheduler_guide/">
                <span>Scheduler启动指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/high_availability/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/high_availability/">
                <span>高可用模式     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_restful_api/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_restful_api/">
                <span>RESTful API     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/dev_guide/">
                <span>开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/other_features/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/other_features/">
                <span>其他功能     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/02-cloud/cloud_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/02-cloud/cloud_web_console/">
                <span>运维平台     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/03-1.x/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/index/">
          <span>
            
              <b>3. </b>
            
             Elastic Job Lite 1.x
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/03-1.x/readme_1.x/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/readme_1.x/">
                <span>     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/release_notes/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/release_notes/">
                <span>1.x Release Notes     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/update_notes_1.1.0/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/update_notes_1.1.0/">
                <span>1.x elastic-job 1.1.0升级说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/distribution/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/distribution/">
                <span>1.x 何为分布式作业？     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/directory_structure/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/directory_structure/">
                <span>1.x 目录结构说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/usage/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/usage/">
                <span>1.x 使用步骤     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/user_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/user_guide/">
                <span>1.x 开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/limitations/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/limitations/">
                <span>1.x 使用限制     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/web_console/">
                <span>1.x 运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/source_code_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/source_code_guide/">
                <span>1.x 阅读源码编译问题说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/theory/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/theory/">
                <span>1.x 实现原理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/job_strategy/">
                <span>1.x 作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/execution_monitor/">
                <span>1.x 作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/dump/">
                <span>1.x dump作业运行信息（便于开发者debug）     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/03-1.x/quick_start/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/03-1.x/quick_start/">
                <span>1.x 快速上手     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/index/index/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/index/index/">
          <span>
            
             
            
           </span>
        </a>
        
      </li>
      
      
      

      
      
      
        
          
          
            
          
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/post/release_notes/">
        <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/release_notes/">
          <span>
            
             Release Notes
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/lite_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/lite_index/">
                <span>Elastic-Job-Lite使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/env_required/">
                <span>Elastic-Job-Lite环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/dev_guide/">
                <span>Elastic-Job-Lite开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/deploy_guide/">
                <span>Elastic-Job-Lite部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item active" data-nav-id="/post/user_guide/lite/config_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/config_manual/">
                <span>Elastic-Job-Lite配置手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/operation_manual/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/operation_manual/">
                <span>Elastic-Job-Lite操作手册     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/feature_details/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/feature_details/">
                <span>Elastic-Job-Lite详细功能列表     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_web_console/">
                <span>Elastic-Job-Lite运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_execution_monitor/">
                <span>Elastic-Job-Lite作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_job_strategy/">
                <span>Elastic-Job-Lite作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_dump/">
                <span>Elastic-Job-Lite dump作业运行信息     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_job_listener/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_job_listener/">
                <span>Elastic-Job-Lite作业监听器     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/lite/features/lite_job_reconcile/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/lite/features/lite_job_reconcile/">
                <span>Elastic-Job-Lite自诊断并修复分布式不稳定造成的问题     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/common/event_trace/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/common/event_trace/">
                <span>Elastic-Job事件追踪     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/common/customized_hook/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/common/customized_hook/">
                <span>Elastic-Job定制化处理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_index/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_index/">
                <span>Elastic-Job-Cloud使用指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/env_required/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/env_required/">
                <span>Elastic-Job-Cloud环境需求     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_concepts/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_concepts/">
                <span>Elastic-Job-Cloud核心概念     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/deploy_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/deploy_guide/">
                <span>Elastic-Job-Cloud部署指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/scheduler_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/scheduler_guide/">
                <span>Elastic-Job-Cloud-Scheduler启动指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/high_availability/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/high_availability/">
                <span>Elastic-Job-Cloud-Scheduler高可用模式     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_restful_api/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_restful_api/">
                <span>Elastic-Job-Cloud REST API     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/dev_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/dev_guide/">
                <span>Elastic-Job-Cloud开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/other_features/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/other_features/">
                <span>Elastic-Job-Cloud其他功能     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/user_guide/cloud/cloud_web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/user_guide/cloud/cloud_web_console/">
                <span>Elastic-Job-Cloud运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/principles/lite/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/principles/lite/">
                <span>Elastic-Job-Lite实现原理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/release_notes/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/release_notes/">
                <span>1.x Release Notes     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/update_notes_1.1.0/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/update_notes_1.1.0/">
                <span>1.x elastic-job 1.1.0升级说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/distribution/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/distribution/">
                <span>1.x 何为分布式作业？     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/directory_structure/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/directory_structure/">
                <span>1.x 目录结构说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/usage/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/usage/">
                <span>1.x 使用步骤     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/user_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/user_guide/">
                <span>1.x 开发指南     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/limitations/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/limitations/">
                <span>1.x 使用限制     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/web_console/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/web_console/">
                <span>1.x 运维平台     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/source_code_guide/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/source_code_guide/">
                <span>1.x 阅读源码编译问题说明     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/theory/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/theory/">
                <span>1.x 实现原理     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/job_strategy/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/job_strategy/">
                <span>1.x 作业分片策略     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/execution_monitor/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/execution_monitor/">
                <span>1.x 作业运行状态监控     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/dump/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/dump/">
                <span>1.x dump作业运行信息（便于开发者debug）     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/post/1.x/quick_start/">
              <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/1.x/quick_start/">
                <span>1.x 快速上手     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                
                  
                  
                  
                    
                    
                <a href="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/post/release_notes/" itemprop="url"><span itemprop="title">Release Notes</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> Elastic-Job-Lite配置手册</span>
              </div>
              

            </div>
            
              <div id="body-inner">
                
                <h1>Elastic-Job-Lite配置手册</h1>
                



<h1 id="elastic-job-lite配置手册">Elastic-Job-Lite配置手册</h1>

<h2 id="1-java-code配置">1. Java Code配置</h2>

<h3 id="a-注册中心配置">a. 注册中心配置</h3>

<p>用于注册和协调作业分布式行为的组件，目前仅支持<code>Zookeeper</code>。</p>

<h4 id="zookeeperconfiguration属性详细说明">ZookeeperConfiguration属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">构造器注入</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>serverLists</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">连接<code>Zookeeper</code>服务器的列表<br />包括IP地址和端口号<br />多个地址用逗号分隔<br />如: host1:2181,host2:2181</td>
</tr>

<tr>
<td>namespace</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"><code>Zookeeper</code>的命名空间</td>
</tr>

<tr>
<td>baseSleepTimeMilliseconds</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">1000</td>
<td align="left">等待重试的间隔时间的初始值<br />单位：毫秒</td>
</tr>

<tr>
<td>maxSleepTimeMilliseconds</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left">3000</td>
<td align="left">等待重试的间隔时间的最大值<br />单位：毫秒</td>
</tr>

<tr>
<td>maxRetries</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left">3</td>
<td align="left">最大重试次数</td>
</tr>

<tr>
<td>sessionTimeoutMilliseconds</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">60000</td>
<td align="left">会话超时时间<br />单位：毫秒</td>
</tr>

<tr>
<td>connectionTimeoutMilliseconds</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">15000</td>
<td align="left">连接超时时间<br />单位：毫秒</td>
</tr>

<tr>
<td>digest</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">连接<code>Zookeeper</code>的权限令牌<br />缺省为不需要权限验证</td>
</tr>
</tbody>
</table>

<h3 id="b-作业配置">b. 作业配置</h3>

<p>作业配置分为3级，分别是<code>JobCoreConfiguration</code>，<code>JobTypeConfiguration</code>和<code>LiteJobConfiguration</code>。<code>LiteJobConfiguration</code>使用<code>JobTypeConfiguration</code>，<code>JobTypeConfiguration</code>使用<code>JobCoreConfiguration</code>，层层嵌套。
<code>JobTypeConfiguration</code>根据不同实现类型分为<code>SimpleJobConfiguration</code>，<code>DataflowJobConfiguration</code>和<code>ScriptJobConfiguration</code>。</p>

<h4 id="jobcoreconfiguration属性详细说明">JobCoreConfiguration属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">构造器注入</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>jobName</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">作业名称</td>
</tr>

<tr>
<td>cron</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"><code>cron</code>表达式，用于控制作业触发时间</td>
</tr>

<tr>
<td>shardingTotalCount</td>
<td align="left">int</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">作业分片总数</td>
</tr>

<tr>
<td>shardingItemParameters</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">分片序列号和参数用等号分隔，多个键值对用逗号分隔<br />分片序列号从<code>0</code>开始，不可大于或等于作业分片总数<br />如：<br/><code>0=a,1=b,2=c</code></td>
</tr>

<tr>
<td>jobParameter</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业自定义参数<br />作业自定义参数，可通过传递该参数为作业调度的业务方法传参，用于实现带参数的作业<br />例：每次获取的数据量、作业实例从数据库读取的主键等</td>
</tr>

<tr>
<td>failover</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">false</td>
<td align="left">是否开启失效转移<br />仅<code>monitorExecution</code>开启，失效转移才有效</td>
</tr>

<tr>
<td>misfire</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">true</td>
<td align="left">是否开启错过任务重新执行</td>
</tr>

<tr>
<td>description</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业描述信息</td>
</tr>

<tr>
<td>jobProperties</td>
<td align="left">Enum</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">配置<code>jobProperties</code>定义的枚举控制<code>Elastic-Job</code>的实现细节<br />JOB_EXCEPTION_HANDLER<code>用于扩展异常处理类&lt;br /&gt;</code>EXECUTOR_SERVICE_HANDLER`用于扩展作业处理线程池类</td>
</tr>
</tbody>
</table>

<h4 id="simplejobconfiguration属性详细说明">SimpleJobConfiguration属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">构造器注入</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>coreConfig</td>
<td align="left">JobCoreConfiguration</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td>jobClass</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">作业实现类，需实现<code>ElasticJob</code>接口</td>
</tr>
</tbody>
</table>

<h4 id="dataflowjobconfiguration属性详细说明">DataflowJobConfiguration属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">构造器注入</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>coreConfig</td>
<td align="left">JobCoreConfiguration</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td>jobClass</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">作业实现类，需实现<code>ElasticJob</code>接口</td>
</tr>

<tr>
<td>streamingProcess</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">false</td>
<td align="left">是否流式处理数据<br />如果流式处理数据, 则<code>fetchData</code>不返回空结果将持续执行作业<br />如果非流式处理数据, 则处理数据完成后作业结束</td>
</tr>
</tbody>
</table>

<h4 id="scriptjobconfiguration属性详细说明">ScriptJobConfiguration属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">构造器注入</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>coreConfig</td>
<td align="left">JobCoreConfiguration</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td>scriptCommandLine</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">脚本型作业执行命令行</td>
</tr>
</tbody>
</table>

<h4 id="litejobconfiguration属性详细说明">LiteJobConfiguration属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">构造器注入</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>jobConfig</td>
<td align="left">JobTypeConfiguration</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td>monitorExecution</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">true</td>
<td align="left">监控作业运行时状态<br />每次作业执行时间和间隔时间均非常短的情况，建议不监控作业运行时状态以提升效率。因为是瞬时状态，所以无必要监控。请用户自行增加数据堆积监控。并且不能保证数据重复选取，应在作业中实现幂等性。<br />每次作业执行时间和间隔时间均较长的情况，建议监控作业运行时状态，可保证数据不会重复选取。</td>
</tr>

<tr>
<td>monitorPort</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">-1</td>
<td align="left">作业监控端口<br />建议配置作业监控端口, 方便开发者dump作业信息。<br />使用方法: echo &ldquo;dump&rdquo; | nc 127.0.0.1 9888</td>
</tr>

<tr>
<td>maxTimeDiffSeconds</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">-1</td>
<td align="left">最大允许的本机与注册中心的时间误差秒数<br />如果时间误差超过配置秒数则作业启动时将抛异常<br />配置为<code>-1</code>表示不校验时间误差</td>
</tr>

<tr>
<td>jobShardingStrategyClass</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left">-1</td>
<td align="left">作业分片策略实现类全路径<br />默认使用平均分配策略<br />详情参见：<a href="http://dangdangdotcom.github.io/elastic-job/post/job_strategy">作业分片策略</a></td>
</tr>

<tr>
<td>reconcileIntervalMinutes</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">10</td>
<td align="left">修复作业服务器不一致状态服务调度间隔时间，配置为小于<code>1</code>的任意值表示不执行修复<br />单位：分钟</td>
</tr>

<tr>
<td>eventTraceRdbDataSource</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业事件追踪的数据源<code>Bean</code>引用</td>
</tr>
</tbody>
</table>

<h2 id="2-spring命名空间配置">2. Spring命名空间配置</h2>

<p><code>Spring</code>命名空间与<code>Java Code</code>方式配置类似，大部分属性只是将命名方式由驼峰式改为以减号间隔。使用<code>Spring</code>命名空间需在<code>pom.xml</code>文件中添加<code>elastic-job-lite-spring</code>模块的依赖。</p>

<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;com.dangdang&lt;/groupId&gt;
    &lt;artifactId&gt;elastic-job-lite-spring&lt;/artifactId&gt;
    &lt;version&gt;${latest.release.version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<h3 id="a-注册中心配置-1">a. 注册中心配置</h3>

<h4 id="reg-zookeeper命名空间属性详细说明">reg:zookeeper命名空间属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">注册中心在<code>Spring</code>容器中的主键</td>
</tr>

<tr>
<td>server-lists</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">连接<code>Zookeeper</code>服务器的列表<br />包括IP地址和端口号<br />多个地址用逗号分隔<br />如: host1:2181,host2:2181</td>
</tr>

<tr>
<td>namespace</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"><code>Zookeeper</code>的命名空间</td>
</tr>

<tr>
<td>base-sleep-time-milliseconds</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">1000</td>
<td align="left">等待重试的间隔时间的初始值<br />单位：毫秒</td>
</tr>

<tr>
<td>max-sleep-time-milliseconds</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">3000</td>
<td align="left">等待重试的间隔时间的最大值<br />单位：毫秒</td>
</tr>

<tr>
<td>max-retries</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">3</td>
<td align="left">最大重试次数</td>
</tr>

<tr>
<td>session-timeout-milliseconds</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">60000</td>
<td align="left">会话超时时间<br />单位：毫秒</td>
</tr>

<tr>
<td>connection-timeout-milliseconds</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">15000</td>
<td align="left">连接超时时间<br />单位：毫秒</td>
</tr>

<tr>
<td>digest</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">连接<code>Zookeeper</code>的权限令牌<br />缺省为不需要权限验证</td>
</tr>
</tbody>
</table>

<h3 id="b-作业配置-1">b. 作业配置</h3>

<h4 id="job-simple命名空间属性详细说明">job:simple命名空间属性详细说明</h4>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">作业名称</td>
</tr>

<tr>
<td>class</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业实现类，需实现<code>ElasticJob</code>接口</td>
</tr>

<tr>
<td>registry-center-ref</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">注册中心<code>Bean</code>的引用，需引用<code>reg:zookeeper</code>的声明</td>
</tr>

<tr>
<td>cron</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left"><code>cron</code>表达式，用于控制作业触发时间</td>
</tr>

<tr>
<td>sharding-total-count</td>
<td align="left">int</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">作业分片总数</td>
</tr>

<tr>
<td>sharding-item-parameters</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">分片序列号和参数用等号分隔，多个键值对用逗号分隔<br />分片序列号从<code>0</code>开始，不可大于或等于作业分片总数<br />如：<br/><code>0=a,1=b,2=c</code></td>
</tr>

<tr>
<td>job-instance-id</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left">defaultInstance</td>
<td align="left">作业实例主键，同IP可运行实例主键不同, 但名称相同的多个作业实例</td>
</tr>

<tr>
<td>job-parameter</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业自定义参数<br />作业自定义参数，可通过传递该参数为作业调度的业务方法传参，用于实现带参数的作业<br />例：每次获取的数据量、作业实例从数据库读取的主键等</td>
</tr>

<tr>
<td>monitor-execution</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">true</td>
<td align="left">监控作业运行时状态<br />每次作业执行时间和间隔时间均非常短的情况，建议不监控作业运行时状态以提升效率。因为是瞬时状态，所以无必要监控。请用户自行增加数据堆积监控。并且不能保证数据重复选取，应在作业中实现幂等性。<br />每次作业执行时间和间隔时间均较长的情况，建议监控作业运行时状态，可保证数据不会重复选取。</td>
</tr>

<tr>
<td>monitor-port</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">-1</td>
<td align="left">作业监控端口<br />建议配置作业监控端口, 方便开发者dump作业信息。<br />使用方法: echo &ldquo;dump&rdquo; | nc 127.0.0.1 9888</td>
</tr>

<tr>
<td>max-time-diff-seconds</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">-1</td>
<td align="left">最大允许的本机与注册中心的时间误差秒数<br />如果时间误差超过配置秒数则作业启动时将抛异常<br />配置为<code>-1</code>表示不校验时间误差</td>
</tr>

<tr>
<td>failover</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">false</td>
<td align="left">是否开启失效转移<br />仅<code>monitorExecution</code>开启，失效转移才有效</td>
</tr>

<tr>
<td>misfire</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">true</td>
<td align="left">是否开启错过任务重新执行</td>
</tr>

<tr>
<td>job-sharding-strategy-class</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业分片策略实现类全路径<br />默认使用平均分配策略<br />详情参见：<a href="http://dangdangdotcom.github.io/elastic-job/post/job_strategy">作业分片策略</a></td>
</tr>

<tr>
<td>description</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业描述信息</td>
</tr>

<tr>
<td>disabled</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">false</td>
<td align="left">作业是否禁止启动<br />可用于部署作业时，先禁止启动，部署结束后统一启动</td>
</tr>

<tr>
<td>overwrite</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">false</td>
<td align="left">本地配置是否可覆盖注册中心配置<br />如果可覆盖，每次启动作业都以本地配置为准</td>
</tr>

<tr>
<td>job-exception-handler</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">扩展异常处理类</td>
</tr>

<tr>
<td>executor-service-handler</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">扩展作业处理线程池类</td>
</tr>

<tr>
<td>reconcile-interval-minutes</td>
<td align="left">int</td>
<td align="left">否</td>
<td align="left">10</td>
<td align="left">修复作业服务器不一致状态服务调度间隔时间，配置为小于<code>1</code>的任意值表示不执行修复<br />单位：分钟</td>
</tr>

<tr>
<td>event-trace-rdb-data-source</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">作业事件追踪的数据源<code>Bean</code>引用</td>
</tr>
</tbody>
</table>

<h4 id="job-dataflow命名空间属性详细说明">job:dataflow命名空间属性详细说明</h4>

<p>job:dataflow命名空间拥有job:simple命名空间的全部属性，以下仅列出特有属性</p>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>streaming-process</td>
<td align="left">boolean</td>
<td align="left">否</td>
<td align="left">false</td>
<td align="left">是否流式处理数据<br />如果流式处理数据, 则<code>fetchData</code>不返回空结果将持续执行作业<br />如果非流式处理数据, 则处理数据完成后作业结束</td>
</tr>
</tbody>
</table>

<h4 id="job-script命名空间属性详细说明-基本属性参照job-simple命名空间属性详细说明">job:script命名空间属性详细说明，基本属性参照job:simple命名空间属性详细说明</h4>

<p>job:script命名空间拥有job:simple命名空间的全部属性，以下仅列出特有属性</p>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>script-command-line</td>
<td align="left">String</td>
<td align="left">否</td>
<td align="left"></td>
<td align="left">脚本型作业执行命令行</td>
</tr>
</tbody>
</table>

<h4 id="job-listener命名空间属性详细说明">job:listener命名空间属性详细说明</h4>

<p><code>job:listener</code>必须配置为<code>job:bean</code>的子元素，并且在子元素中只允许出现一次</p>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>class</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">前置后置任务监听实现类，需实现<code>ElasticJobListener</code>接口</td>
</tr>
</tbody>
</table>

<h3 id="c-作业监听配置">c. 作业监听配置</h3>

<h4 id="job-distributed-listener命名空间属性详细说明">job:distributed-listener命名空间属性详细说明</h4>

<p><code>job:distributed-listener</code>必须配置为<code>job:bean</code>的子元素，并且在子元素中只允许出现一次</p>

<table>
<thead>
<tr>
<th>属性名</th>
<th align="left">类型</th>
<th align="left">是否必填</th>
<th align="left">缺省值</th>
<th align="left">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>class</td>
<td align="left">String</td>
<td align="left"><code>是</code></td>
<td align="left"></td>
<td align="left">前置后置任务分布式监听实现类，需继承<code>AbstractDistributeOnceElasticJobListener</code>类</td>
</tr>

<tr>
<td>started-timeout-milliseconds</td>
<td align="left">long</td>
<td align="left">否</td>
<td align="left">Long.MAX_VALUE</td>
<td align="left">最后一个作业执行前的执行方法的超时时间<br />单位：毫秒</td>
</tr>

<tr>
<td>completed-timeout-milliseconds</td>
<td align="left">long</td>
<td align="left">否</td>
<td align="left">Long.MAX_VALUE</td>
<td align="left">最后一个作业执行后的执行方法的超时时间<br />单位：毫秒</td>
</tr>
</tbody>
</table>


      
      
      </div>
    </div>

    

    <div id="navigation">
        
        
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/clipboard.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/perfect-scrollbar.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/jquery.sticky-kit.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/featherlight.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/html5shiv-printshiv.min.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/modernizr.custom.71422.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/learn.js"></script>
    <script src="http://dangdangdotcom.github.io/elastic-job/elastic-job-lite/js/hugo-learn.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

